.heading {
  font-size: 35px;
  color: black;
  font-weight: 700;
  margin: 20px 40px;
}
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #7983ff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.eventListContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;

  .eventChildContainer {
    height: 350px;
    margin: 0px 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 10px;
    .eventImage {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .detailsContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 25dvh;
      padding: 5px 10px;
      .eventHeading {
        font-size: 20px;
        font-weight: 700;
        margin: 0px;
      }
      .date {
        font-size: 14px;
        margin: 0px;
      }
      .location {
        font-size: 14px;
        margin: 0px;
      }
      .registerBtn {
        width: 100%;
        height: 40px;
        border: none;
        background-color: #006ab3;
        font-size: 18px;
        font-weight: 700;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
          background-color: #5495c0;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .eventListContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .eventListContainer {
    grid-template-columns: 1fr;
  }
}
